1416108354287	Delete element
1416111176318	Rename type 'Main'
1416111260632	Rename type 'ClientServerSocket'
1416111642655	Rename type 'ClientServerSocket'
1416117994252	Delete element
1416158865423	Move compilation units
1416158869542	Move compilation unit
1416178603734	Rename type 'Packet02Move'
1416189624784	Rename compilation unit 'Entities.java'
1416190678702	Encapsulate field 'allStuffs'
1416193368367	Move file
1416193381946	Rename resource 'bg0.jpg'
1416193395865	Rename resource 'roll0.png'
1416433375196	Rename resource '%_7R[@N5Q%U`46[Z9FW{JB9.gif'
